# Get ALL posts
GET http://localhost:5050/api

###

# Get Specific Post
GET http://localhost:5050/api/1


###

# Create New Post
POST http://localhost:5050/api/new
Content-Type: application/json

{
    "title": "Second Post",
    "description": "Sucesss",
    "URL": "https://github.io/ImraanMeyer"
}

### 

# Delete Specific Post
DELETE http://localhost:5050/api/2

###

# Edit Specific Post
PUT  http://localhost:5050/api/2
Content-Type: application/json

{
    "title": "Second Post Edit",
    "description": "Sucesss",
    "URL": "https://github.io/ImraanMeyer"
}